info face="Mozilla Text" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=77 base=61 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=45 y=114 width=11 height=45 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=15
char id=34 x=203 y=289 width=21 height=18 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=15
char id=35 x=119 y=54 width=43 height=45 xoffset=1 yoffset=16 xadvance=46 page=0 chnl=15
char id=36 x=4 y=63 width=37 height=57 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=15
char id=37 x=128 y=4 width=52 height=46 xoffset=1 yoffset=16 xadvance=54 page=0 chnl=15
char id=38 x=230 y=4 width=41 height=46 xoffset=2 yoffset=16 xadvance=45 page=0 chnl=15
char id=39 x=42 y=249 width=10 height=18 xoffset=2 yoffset=16 xadvance=14 page=0 chnl=15
char id=40 x=180 y=246 width=19 height=61 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=41 x=30 y=914 width=19 height=61 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=42 x=79 y=449 width=29 height=27 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=15
char id=43 x=44 y=449 width=31 height=31 xoffset=1 yoffset=24 xadvance=33 page=0 chnl=15
char id=44 x=42 y=271 width=10 height=18 xoffset=3 yoffset=51 xadvance=16 page=0 chnl=15
char id=45 x=213 y=107 width=19 height=8 xoffset=3 yoffset=39 xadvance=25 page=0 chnl=15
char id=46 x=42 y=293 width=10 height=10 xoffset=3 yoffset=51 xadvance=16 page=0 chnl=15
char id=47 x=204 y=184 width=25 height=61 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=48 x=236 y=107 width=40 height=46 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=15
char id=49 x=121 y=392 width=27 height=45 xoffset=3 yoffset=16 xadvance=31 page=0 chnl=15
char id=50 x=4 y=536 width=35 height=45 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=15
char id=51 x=97 y=252 width=36 height=46 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=52 x=236 y=157 width=38 height=45 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=53 x=56 y=301 width=36 height=46 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=54 x=137 y=296 width=36 height=46 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=15
char id=55 x=33 y=735 width=33 height=45 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=15
char id=56 x=96 y=302 width=36 height=46 xoffset=3 yoffset=16 xadvance=42 page=0 chnl=15
char id=57 x=57 y=202 width=37 height=46 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=58 x=42 y=210 width=10 height=35 xoffset=3 yoffset=26 xadvance=17 page=0 chnl=15
char id=59 x=43 y=163 width=10 height=43 xoffset=3 yoffset=26 xadvance=17 page=0 chnl=15
char id=60 x=233 y=206 width=31 height=33 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=15
char id=61 x=112 y=449 width=31 height=19 xoffset=1 yoffset=30 xadvance=33 page=0 chnl=15
char id=62 x=119 y=520 width=31 height=33 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=15
char id=63 x=83 y=400 width=34 height=45 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=64 x=4 y=4 width=56 height=55 xoffset=2 yoffset=14 xadvance=60 page=0 chnl=15
char id=65 x=109 y=103 width=42 height=45 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=15
char id=66 x=42 y=485 width=35 height=45 xoffset=4 yoffset=16 xadvance=42 page=0 chnl=15
char id=67 x=60 y=152 width=41 height=46 xoffset=2 yoffset=16 xadvance=45 page=0 chnl=15
char id=68 x=275 y=4 width=39 height=45 xoffset=4 yoffset=16 xadvance=45 page=0 chnl=15
char id=69 x=42 y=585 width=33 height=45 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=15
char id=70 x=43 y=534 width=33 height=45 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=15
char id=71 x=105 y=152 width=41 height=46 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=15
char id=72 x=44 y=351 width=36 height=45 xoffset=4 yoffset=16 xadvance=45 page=0 chnl=15
char id=73 x=42 y=799 width=19 height=45 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=74 x=4 y=585 width=34 height=46 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=15
char id=75 x=150 y=197 width=38 height=45 xoffset=4 yoffset=16 xadvance=41 page=0 chnl=15
char id=76 x=42 y=685 width=32 height=45 xoffset=4 yoffset=16 xadvance=37 page=0 chnl=15
char id=77 x=64 y=53 width=51 height=45 xoffset=4 yoffset=16 xadvance=59 page=0 chnl=15
char id=78 x=56 y=252 width=37 height=45 xoffset=4 yoffset=16 xadvance=45 page=0 chnl=15
char id=79 x=63 y=102 width=42 height=46 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=15
char id=80 x=44 y=400 width=35 height=45 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=15
char id=81 x=184 y=4 width=42 height=50 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=15
char id=82 x=4 y=387 width=36 height=45 xoffset=4 yoffset=16 xadvance=42 page=0 chnl=15
char id=83 x=98 y=202 width=37 height=46 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=84 x=4 y=436 width=36 height=45 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=15
char id=85 x=139 y=246 width=37 height=46 xoffset=4 yoffset=16 xadvance=45 page=0 chnl=15
char id=86 x=179 y=58 width=42 height=45 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=15
char id=87 x=64 y=4 width=60 height=45 xoffset=1 yoffset=16 xadvance=62 page=0 chnl=15
char id=88 x=270 y=54 width=40 height=45 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=89 x=225 y=58 width=41 height=45 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=15
char id=90 x=4 y=800 width=34 height=45 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=15
char id=91 x=31 y=849 width=17 height=61 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=15
char id=92 x=4 y=735 width=25 height=61 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=93 x=214 y=119 width=18 height=61 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=94 x=177 y=311 width=29 height=19 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=15
char id=95 x=179 y=107 width=30 height=8 xoffset=2 yoffset=62 xadvance=35 page=0 chnl=15
char id=96 x=119 y=557 width=14 height=11 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=15
char id=97 x=152 y=392 width=31 height=36 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=15
char id=98 x=4 y=182 width=34 height=48 xoffset=4 yoffset=14 xadvance=40 page=0 chnl=15
char id=99 x=123 y=352 width=33 height=36 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=15
char id=100 x=4 y=234 width=34 height=48 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=101 x=111 y=480 width=34 height=36 xoffset=2 yoffset=26 xadvance=38 page=0 chnl=15
char id=102 x=81 y=480 width=26 height=47 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=103 x=4 y=286 width=34 height=47 xoffset=2 yoffset=26 xadvance=39 page=0 chnl=15
char id=104 x=42 y=634 width=31 height=47 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=15
char id=105 x=45 y=63 width=14 height=47 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=106 x=52 y=848 width=17 height=58 xoffset=-2 yoffset=14 xadvance=19 page=0 chnl=15
char id=107 x=4 y=485 width=34 height=47 xoffset=4 yoffset=14 xadvance=37 page=0 chnl=15
char id=108 x=68 y=784 width=16 height=47 xoffset=4 yoffset=14 xadvance=21 page=0 chnl=15
char id=109 x=150 y=158 width=50 height=35 xoffset=4 yoffset=26 xadvance=57 page=0 chnl=15
char id=110 x=147 y=441 width=31 height=35 xoffset=4 yoffset=26 xadvance=38 page=0 chnl=15
char id=111 x=84 y=352 width=35 height=36 xoffset=2 yoffset=26 xadvance=39 page=0 chnl=15
char id=112 x=4 y=635 width=34 height=46 xoffset=4 yoffset=26 xadvance=40 page=0 chnl=15
char id=113 x=4 y=685 width=34 height=46 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=15
char id=114 x=4 y=979 width=25 height=35 xoffset=4 yoffset=26 xadvance=30 page=0 chnl=15
char id=115 x=160 y=346 width=31 height=36 xoffset=2 yoffset=26 xadvance=35 page=0 chnl=15
char id=116 x=114 y=573 width=25 height=44 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=15
char id=117 x=203 y=249 width=31 height=36 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=15
char id=118 x=77 y=634 width=36 height=35 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=15
char id=119 x=155 y=119 width=55 height=35 xoffset=0 yoffset=26 xadvance=55 page=0 chnl=15
char id=120 x=80 y=534 width=35 height=35 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=15
char id=121 x=4 y=337 width=36 height=46 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=15
char id=122 x=149 y=480 width=29 height=35 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=15
char id=123 x=4 y=849 width=23 height=61 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=124 x=166 y=54 width=9 height=61 xoffset=4 yoffset=8 xadvance=18 page=0 chnl=15
char id=125 x=4 y=914 width=22 height=61 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=126 x=33 y=784 width=31 height=11 xoffset=1 yoffset=34 xadvance=33 page=0 chnl=15
char id=167 x=4 y=124 width=35 height=54 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=15
char id=177 x=79 y=583 width=31 height=40 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=15
kernings count=0
